{
  "name": "@modelcontextprotocol/server-azure-devops",
  "version": "0.1.0",
  "description": "MCP server for Azure DevOps agent and queue management",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "azure-devops-mcp": "dist/index.js"
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "clean": "rm -rf dist",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [
    "mcp",
    "azure-devops",
    "model-context-protocol",
    "claude",
    "ai",
    "agents",
    "queues"
  ],
  "author": "Anthropic",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "azure-devops-node-api": "^15.1.0",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.30",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.3.4",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
